{title: Coração Leviano}
{author: Paulinho da Viola}
{tone: A}

[A]Trama em se[Aº]gredo teus [A]planos
Parte sem di[F#7]zer a[Bm7]deus [F#7]
Nem [Bm7]lembra dos meus desen[E7]ganos
[B7]Fere [Bm7]quem tudo per[E7]deu

[D]Ah cora[D#º]ção levi[A]ano não [F#7]sabe o que [B7]fez [E7]do [A]meu [A7]
[D]Ah cora[D#º]ção levi[A]ano não [F#7]sabe o que [B7]fez [E7]do [A]meu [Cº] [Bm7]

Este [E7]pobre nave[A]gante
[F#7]Meu coração [Bm7]amante [Bm7] [Cm7] [C#m7] [D7]
Enfrentou a tempes[C#7]tade
No [F#m7]mar da pai[E7]xão e da lou[A]cura
[F#7]Fruto da minha aven[B7]tura
Em busca da felici[Bm7]dade [E7]

[D]Ah cora[D#º]ção teu en[A]gano [D7]
Foi espe[G7]rar por um [F#7]bem
De [Bm7]um cora[Dm6]ção levi[A]ano
Que [F#7]nunca se[Bm7]rá [E7]de nin[A]guém
