{title: Gente Humilde}
{author: Garoto / Vinícius de Moraes / Chico Buarque}
{tone: C}

Tem certos [C7M]dias
Em que eu [Ebº]penso em minha [Dm7]gente
E sinto as[G7/4/9]sim
Todo o meu [G7(b9)]peito se aper[C7M]tar
Porque pa[Em7]rece
Que acon[Ebº]tece de re[Dm7]pente
Feito um de[G7/4/9]sejo de eu vi[G7(b9)]ver
Sem me no[C7M]tar [G7/4/9] [G7(b9)]
Igual a [C7M]como
Quando eu [Ebº]passo no su[Dm7]búrbio
Eu muito [G7/4/9]bem
Vindo de [G7(b9)]trem de algum lu[Gm7]gar [C7(b9)]
E aí me [F7M]dá
Como uma in[Fm6]veja dessa [Em7]gente [A7]
Que vai em [Dm7]frente
Sem nem [G7/4/9]ter com [G7(b9)]quem con[C7M]tar [G7/4/9] [G7(b9)]

São casas [C7M]simples
Com ca[Ebº]deiras na cal[Dm7]çada
E na fa[G7/4/9]chada
Escrito em [G7(b9)]cima que é um [C7M]lar
Pela va[Em7]randa
Flores [Ebº]tristes e bal[Dm7]dias
Como a ale[G7/4/9]gria
Que não [G7(b9)]tem onde encos[C7M]tar [G7/4/9] [G7(b9)]
E aí me [C7M]dá uma tris[Ebº]teza
No meu [Dm7]peito
Feito um des[G7/4/9]peito
De eu não [G7(b9)]ter como lu[Gm7]tar [C7(b9)]
E eu que não [F7M]creio
Peço a [Fm6]Deus por minha [Em7]gente [A7]
É gente hu[Dm7]milde
Que von[G7/4/9]tade [G7(b9)]de cho[C7M]rar
