{title: Jura}
{author: Sinhô}
{tone: C}

[C7M(9)]Jura, [Dm7(9)]jura, [G7(13)]jura pelo Se[C7M(9)]nhor [G7(9)] [C7M(9)]
Jura pela i[G6]magem
Da Santa [D7(9)]Cruz do Reden[Dm7(9)]tor
Pra ter va[G7(13)]lor a tua...

[C7M(9)]Jura, [Dm7(9)]jura, [G7(13)]jura de cora[C7M(9)]ção [G7(b13)]
[Gm7]Para que um [C7(9)]dia
Eu possa [F7M]dar-te o a[Fm6]mor [Fm6/Ab]
Sem mais pen[G7]sar na ilu[C7M(9)]são

Da[Ebº]í en[Dm7]tão [G7]dar-te eu i[C6]rei
O beijo [Dm7]puro da cate[G7(9)]dral do a[C6]mor
Dos sonhos [Dm7]meus [G7(9)]
Bem junto aos [C6]teus [Ebº]
Para fu[Dm7]girmos das afli[Fm6/Ab]ções [G7]da [C]dor
