{title: Molambo}
{author: Jayme Florence "Meira" / Augusto Mesquita}
{tone: Bb}

Eu [Cm7]sei que vocês vão di[F7(13)]zer
Que é tudo men[Bb7M]tira, que [Cm7]não pode [Dm7]ser [G7(b13)]
Que depois de [Cm7]tudo o que ela me [F7(13)]fez
Eu jamais pode[Dm7(b5)]ria aceitá-lo outra [G7(b13)]vez
Eu [Cm7]sei que assim proce[Am7(b5)]dendo
Me ex[D7]ponho ao des[Gm7]prezo de [Gm7/F]todos vo[Em7(b5)]cês [A7]
La[D7M]mento, mas fi[D#º]quem sa[Em7]bendo
Que [A7]ele vol[Dm7]tou e comigo fi[G7]cou

Vol[Cm7]tou pra matar a sau[F7(13)]dade
A tremenda sau[Bb7M]dade que [Cm7]não me dei[Dm7]xou [G7(b13)]
Que não me deu sos[Cm7]sego um momento se[F7(13)]quer
Desde o dia em que [Dm7(b5)]ela me abando[G7(b13)]nou
Vol[Cm7]tou pra impedir que a lou[Ebm6]cura
Fizesse de [Dm77]mim um molambo qual[Dbº]quer
Fi[Cm7]cou dessa vez para [F7(13)]sempre
Se Deus qui[Bb6]ser
