{title: O samba que eu lhe fiz}
{author: Mauro Duarte / Paulo César Pinheiro}
{tone: A}


[A]La-la-[C#7]ia la-[F#7]ia-la-ia
[B7]La-la-ia la-[E]ia-la-ia
[C#7]La-la-ia la-[F#7]ia-la-ia
La-ra-ia la-ra-[F7]ia [E7]la-[A]ia [C#7]

[F#m]O samba que eu lhe [F#7]fiz
Já [B7]é bem popular
Ou[E7]vi no Bar Luiz
Na [A]mesa do Alca[C#7]zar
No [F#m]Sobrenatu[F#7]ral
A[Bm7]té no Chico's Bar
Só não vi foi vo[F7]cê [E7]can[A]tar

O [C#7]Samba que eu lhe fiz
Me [F#7]deu muito cartaz
Can[B7]tado por garis
Ba[E7]leiros e babás
Gar[C#7]çons e camelôs
Fei[F#7]rantes e fiscais
Só você não a[F7]guen[E7]ta [A]mais [C#7]

O [F#m]samba que eu lhe [F#7]fiz
fala da [Bm7]sua ingratidão
Quando [E7]a separação
me fez cho[A]rar, me fez so[C#7]frer
Por [F#m]onde você [F#7]passa
agora o [Bm7]povo ri e [G#7(b5)]diz
Que o [F#m]samba que eu [C#7]fiz foi pra vo[F#m]cê
