{title: Pastora dos Olhos Castanhos}
{subtitle: Horondino Silva e Alberto Ribeiro}
{comment: Tom: A}

Ó pas[A7M]tora dos [Cº]olhos cas[Bm7]tanhos 
[E7]Sempre a guardar teus re[A7M]banhos [E7(#5)]
De ma[A7M]nhã eu de [G#7]longe te a[C#m7]ceno 
[G#7]Sonho teu olhar 
[C#m7]Nem me [Cm7]vê cha[Bm7]mar [E7]
Ó pas[A7M]tora dos [Cº]olhos cas[Bm7]tanhos 
[E7]Meu pensamento é só [Em7]teu [A7]
[D]Quando qui[D#º]seres a[A7M]mor 
Sabes [F#7]que teu pas[Bm7]tor 
[E7]Sou [A7M]eu [E7] [Am]

A tardinha tu [Bm7(b5)]voltas e as [E7]tranças tu [F7]soltas 
Ao vento que te [E7]beija [Am]
Vais lavar teus pe[G7]zinhos no rio [F7]
E eu pastor, mal[E7]doso te espio [Am]
Vendo o [Am7/G]céu conste[Dm6/F]lado 
Eu [E7]sonho acor[F7]dado 
E chego a pen[E7]sar [A7]
Que a [Dm]lua é [Bm7(b5)]uma pas[Am]tora 
Nos [Am7/G]campos do [Dm6/F]céu 
Rebanhos [E7]a guar[Am]dar [E7]
