{title: Sim}
{author: Cartola / Oswaldo Martins}
{tone: G}

Intro:
[G][G7M][G7][C][Cm6][G][E7][Am7][D7][G][D7]

[G]Sim, deve haver o per[Cm6/Eb]dão para [G]mim
Senão nem sei qual se[Cm6/Eb]rá o meu [G]fim [D7]
Para [G]ter u[G7M]ma compa[G7]nheira
Até pro[C]messas fiz
Conse[A7]gui um grande amor
Mas eu não [Cm6/Eb]fui fe[D7]liz

E com [G]raiva [G7M]para os [G7]céus
Os braços [C]levantei, [Cm6] blasfemei [G]
Hoje [E7]todos são [Am7]con[D7]tra [G]mim [Bm/F#] [Am/E] [D7/F#]

Todos [G7M]erram neste [G#º]mundo
Não há [Am7]exceção [E7]
Quando [Am7]voltam à reali[D7]dade
Con[G]seguem perdão
Por que [E7]é que [Am]eu Senhor [Cm6]
Que errei pela [G]vez primeira [A7]
[D]Passo [Bm7]tantos dissa[Em7]bores [A7]
E [D]luto contra a humanidade in[D7]teira?
