{title: Uma jura que fiz}
{author: Ismael Silva / Noel Rosa / Francisco Alves}
{tone: C}

1ª parte:

[C]Não tenho amor [G7]
Nem posso a[C]mar
Pra não que[C/E]brar
Uma [Ebº]jura que [Dm7]fiz [A7]
E pra não [Dm]ter [Dm(7M)]
Em quem pen[Dm7]sar [Dm6]
Eu vivo [Fm6/Ab]só
E sou [G7]muito fe[Cº]liz [C] [Bm7(b5)]

Aque[E7]la que eu mais a[Am]mava [E7]
Só pensava em me tra[Em7(b5)]ir [A7] [Dm]
Quando eu [Bm7(b5)]menos espe[Am]rava [B7]
Partiu sem se despe[E7]dir [F7]
Essa mesma cria[E7]tura [Gm6/Bb]
Quis vol[A7]tar mas eu não [Dm]quis [Dm7/C][Bm7(b5)]
E ho[E7]je cumprindo a [Am]jura [B7]
Vivo só e sou fe[E7]liz [G7]

Repete 1ª parte

Um a[E7]mor pra ser tra[Am]ído [E7]
Só depende da von[Em7(b5)]tade [A7] [Dm]
Mas [Bm7(b5)]existe amor fin[Am]gido [B7]
Que nos traz felici[E7]dade [F7]
A mulher vive mu[E7]dando [Gm6/Bb]
De i[A7]déia e de a[Dm]ção [Dm7/C] [Bm7(b5)]
E o [E7]homem vai pe[Am]nando [B7]
Sem mudar de opini[E7]ão [G7]
